# ─────────────────────────────────────────────────────────────────────────────
# Terroir.ma — Docker-specific environment variables
# Uses container service hostnames (not localhost) for inter-container comms.
# This file is committed — do NOT put real secrets here.
# Override with docker-compose secrets or CI env injection in production.
# ─────────────────────────────────────────────────────────────────────────────

# ── App ──────────────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=3000

# ── PostgreSQL ────────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://terroir:terroir_pass@postgresql:5432/terroir_db
DATABASE_HOST=postgresql
DATABASE_PORT=5432
DATABASE_USER=terroir
DATABASE_PASSWORD=terroir_pass
DATABASE_NAME=terroir_db

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

# ── Redpanda / Kafka ─────────────────────────────────────────────────────────
KAFKA_BROKERS=redpanda:9092
KAFKA_CLIENT_ID=terroir-ma

# ── Keycloak ──────────────────────────────────────────────────────────────────
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=terroir-ma
KEYCLOAK_CLIENT_ID=api-client
KEYCLOAK_CLIENT_SECRET=change-me
KEYCLOAK_JWKS_URI=http://keycloak:8080/realms/terroir-ma/protocol/openid-connect/certs

# ── SMTP (Mailpit in dev) ────────────────────────────────────────────────────
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_FROM=noreply@terroir.ma

# ── QR Code & Verification ───────────────────────────────────────────────────
QR_HMAC_SECRET=change-this-to-a-random-256-bit-secret-key-minimum-32-characters
QR_VERIFICATION_BASE_URL=http://localhost:3000/api/v1/verify

# ── Logging ───────────────────────────────────────────────────────────────────
LOG_LEVEL=info
LOG_PRETTY=false

# ── CORS & Rate Limiting ──────────────────────────────────────────────────────
CORS_ORIGINS=http://localhost:4200,http://localhost:3000
RATE_LIMIT_TTL=900000
RATE_LIMIT_LIMIT=100
