{
  "type": "record",
  "name": "CooperativeFarmMapped",
  "namespace": "ma.terroir.events.cooperative",
  "fields": [
    { "name": "eventId", "type": "string" },
    { "name": "correlationId", "type": "string" },
    { "name": "timestamp", "type": "string" },
    { "name": "version", "type": "int" },
    { "name": "source", "type": "string" },
    { "name": "cooperativeId", "type": "string" },
    { "name": "farmId", "type": "string" },
    { "name": "farmName", "type": "string" },
    { "name": "latitude", "type": "double" },
    { "name": "longitude", "type": "double" },
    { "name": "areaHectares", "type": "double" },
    { "name": "cropTypes", "type": { "type": "array", "items": "string" } }
  ]
}
